# cdwoo

dev/: readme.txt
doc/: readme.txt
source/: readme.txt
source/cdwoo/: .classpath  .gitignore  .project  pom.xml  resin.xml
source/cdwoo/src/main/java/: OpenOfficeService.properties
source/cdwoo/src/main/java/com/cd/cdwoo/annotation/: AsSelectForEntity.java  ColumnName.java  NotSelectColumn.java  Table.java
source/cdwoo/src/main/java/com/cd/cdwoo/common/: BaseServiceImpl.java  Constants.java  CtResult.java  FormBean.java  GenerateSQL.java  IBaseDao.java  IBaseService.java  IJobPlanProcess.java  QuartzJob.java  ServiceException.java  ServiceResult.java  UploadController.java
source/cdwoo/src/main/java/com/cd/cdwoo/core/controller/: CustomController.java
source/cdwoo/src/main/java/com/cd/cdwoo/core/dao/: CustomDao.java
source/cdwoo/src/main/java/com/cd/cdwoo/core/dao/cluster/: ClusterDao.java
source/cdwoo/src/main/java/com/cd/cdwoo/core/dao/master/: MasterDao.java
source/cdwoo/src/main/java/com/cd/cdwoo/core/entity/: QuartzJobFactory.java  ScheduleJob.java
source/cdwoo/src/main/java/com/cd/cdwoo/core/service/: CustomServiceImpl.java  CustomServive.java
source/cdwoo/src/main/java/com/cd/cdwoo/core/task/instance/: FirstTask.java  JobTask.java
source/cdwoo/src/main/java/com/cd/cdwoo/hadoop/activity/: DataMapper.java  DataReducer.java
source/cdwoo/src/main/java/com/cd/cdwoo/hadoop/appxyfirst/: DataMapper.java  DataReducer.java  Main.java
source/cdwoo/src/main/java/com/cd/cdwoo/hadoop/demo/: AddTotalPro.java  MyMapre.java  SequenceFileRead.java  SequenceFileWriteDemo.java  WordCount.java  WordCountWithNewApi.java
source/cdwoo/src/main/java/com/cd/cdwoo/hadoop/multiSrc/: Test.java  Test1.java
source/cdwoo/src/main/java/com/cd/cdwoo/hadoop/test/: Test.java
source/cdwoo/src/main/java/com/cd/cdwoo/hadoop/xy/: DataMapper.java  DataReducer.java  Main.java
source/cdwoo/src/main/java/com/cd/cdwoo/optLog/dao/: OptLogDao.java
source/cdwoo/src/main/java/com/cd/cdwoo/optLog/entity/: OptLog.java  OptLogFormBean.java
source/cdwoo/src/main/java/com/cd/cdwoo/optLog/service/: OptLogService.java  OptLogServiceImpl.java
source/cdwoo/src/main/java/com/cd/cdwoo/plugs/mybatis/: CustomPlugin.java  ReflectHelper.java
source/cdwoo/src/main/java/com/cd/cdwoo/spermission/entity/: Spermission.java
source/cdwoo/src/main/java/com/cd/cdwoo/spring/listener/: QuartzJobSpringContextLoaderListener.java
source/cdwoo/src/main/java/com/cd/cdwoo/srole/entity/: Srole.java
source/cdwoo/src/main/java/com/cd/cdwoo/suer/entity/: Suser.java
source/cdwoo/src/main/java/com/cd/cdwoo/test/: Test.java
source/cdwoo/src/main/java/com/cd/cdwoo/test/demo/: GetPhotoUrl.java  IntegerCacheTest.java  Num2Voice.java  OrderNumWithOn.java  Test.java  ThreadPoolExecutorTest.java
source/cdwoo/src/main/java/com/cd/cdwoo/test/spring/: AwareBean.java  LifeCycleBean.java
source/cdwoo/src/main/java/com/cd/cdwoo/test/spring/beanPostProcess/: CommonBean.java  FactoryPostProcessorBean.java  InstantiationAwareBeanPostProcessorBean.java  PostProcessorBean.java
source/cdwoo/src/main/java/com/cd/cdwoo/test/spring/factoryBean/: Animal.java  AnimalFactoryBean.java  Mokey.java  Test.java  Tiger.java
source/cdwoo/src/main/java/com/cd/cdwoo/user/controller/: UserController.java
source/cdwoo/src/main/java/com/cd/cdwoo/user/dao/: UserDao.java
source/cdwoo/src/main/java/com/cd/cdwoo/user/entity/: User.java  UserFormBean.java
source/cdwoo/src/main/java/com/cd/cdwoo/user/service/: UserService.java  UserServiceImpl.java
source/cdwoo/src/main/java/com/cd/cdwoo/util/: AuditLogUtil.java  CDWooLogger.java  CommonUtil.java  ConvertSwf.java  Database.java  FileUtils.java  HbaseUtils.java  HttpClientUtil.java  HttpUtils.java  InterfaceLoadTool.java  PropertiesReaderUtils.java  PropertiesUtil.java  ServiceExecutor.java  SpringBeanUtils.java
source/cdwoo/src/main/java/com/cd/cdwoo/util/shiro/: JdbcAuthenticationRealm.java
source/cdwoo/src/main/java/com/cd/cdwoo/web/aop/: ServiceAop.java
source/cdwoo/src/main/java/com/cd/cdwoo/xs3upload/: CNCUloadCallBack.java  EncodeUtils.java  EncryptUtil.java  XS3UploadUtil.java
source/cdwoo/src/main/resources/: log4jdbc.log4j2.properties
source/cdwoo/src/main/resources/com/cd/cdwoo/conf/: OpenOfficeService.properties
source/cdwoo/src/main/resources/com/cd/cdwoo/conf/constants/: constants.properties
source/cdwoo/src/main/resources/com/cd/cdwoo/conf/db/: jdbc.properties
source/cdwoo/src/main/resources/com/cd/cdwoo/mybatis/: ClusterDaoMapper.xml  CustomDaoMapper.xml  MasterDaoMapper.xml  OptLogDaoMapper.xml  UserDaoMapper.xml
source/cdwoo/src/main/resources/com/cd/xs3/: filetype_mapping.properties  xs3upload.properties
source/cdwoo/src/main/webapp/: welcome.jsp
source/cdwoo/src/main/webapp/WEB-INF/: web.xml
source/cdwoo/src/main/webapp/WEB-INF/logconf/: logback.xml
source/cdwoo/src/main/webapp/WEB-INF/work/_jsp/_pages/_testFlex/: _upload_0document__jsp.java  _upload_0document__jsp.java.smap  _view_0document__jsp.java  _view_0document__jsp.java.smap
source/cdwoo/src/main/webapp/pages/: error.jsp
source/cdwoo/src/main/webapp/pages/testFlex/: upload_document.jsp  view_document.jsp
source/cdwoo/src/main/webapp/resources/js/: simpleupload.js
source/cdwoo/src/main/webapp/video-upload/demos/: index.html  upload-video.jsp
source/cdwoo/src/main/webapp/video-upload/demos/css/: demo.css  uploader.css
source/cdwoo/src/main/webapp/video-upload/demos/js/: demo.js
source/cdwoo/src/main/webapp/video-upload/src/: dmuploader.js  dmuploader1.js
