# If you use SLF4J. First, you need to tell log4jdbc-log4j2 that you want to use the SLF4J logger
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=90
log4jdbc.dump.fulldebugstacktrace=false
#log4jdbc.debug.stack.prefix=(com\.fang\.bdp\..*|com\.fang\.txdai\..*)
#log4jdbc.debug.stack.prefix=(.*)
log4jdbc.sqltiming.warn.threshold=1
log4jdbc.sqltiming.error.threshold=1
log4jdbc.trim.sql.extrablanklines=false
