image/x-ms-bmp = bmp
image/jpeg = jpg,jpeg
image/gif = gif
image/png = png
image/vnd.adobe.photoshop = psd
image/tiff = tif
video/mp4 = mp4
video/x-msvideo = avi
video/quicktime = mov
audio/mpeg = mp3
video/3gpp = 3gp
video/x-flv = flv
application/octet-stream = mkv
video/mpeg = mpg
video/webm = webm
application/x-tar = tar
application/x-rar = rar
application/x-dosexec = exe
application/pdf = pdf
application/msword = doc,docx
application/vnd.ms-powerpoint = pptx
application/vnd.ms-excel = xls,xlsx
text/html = txt
